Model Exam:-
--------------
insert in cmd prompt:-
------------------------

db.gifts.insertMany([
{"name":"Ajith","product":"Wallclock","rating":15,"district":"Coimbatore","qty":35,"mode of payment":"cash on delivery","date":new Date("2020 June 4"),"no of order":1010,"status":"sold"},

{"name":"Praveen","product":"Wallclock","rating":15,"district":"Coimbatore","qty":35,"mode of payment":"cash on delivery","date":new Date("2020 June 6"),"no of order":1000,"status":"sold"},

{"name":"Sultan","product":"Wallclock","rating":15,"district":"Coimbatore","qty":55,"mode of payment":"card payment","date":new Date("2020 June 26"),"no of order":10,"status":"order pending"},

{"name":"Pown","product":"Money purse","rating":15,"district":"Coimbatore","qty":55,"mode of payment":"card payment","date":new Date("2020 June 16"),"no of order":10,"status":"order pending"},

{"name":"Dhasan","product":"Cooling glass ","rating":5,"district":"Vellore","qty":55,"mode of payment":"card payment","date":new Date("2020 June 20"),"no of order":10,"status":"sold"},

{"name":"Bala","product":"Cooling glass","rating":5,"district":"Trichy","qty":75,"mode of payment":"card payment","date":new Date("2020 June 15"),"no of order":10,"status":"sold"},

{"name":"Althamiz","product":"Body spray","rating":12,"district":"Chennai","qty":44,"mode of payment":"online mode","date":new Date("2020 June 12"),"no of order":200,"status":"order pending"},

{"name":"Govindaraj","product":"Bracelet","rating":10,"district":"Chennai","qty":94,"mode of payment":"online mode","date":new Date("2020 June 10"),"no of order":700,"status":"order pending"},

{"name":"Aksham","product":"Necklace","rating":15,"district":"Tirupur","qty":105,"mode of payment":"card payment","date":new Date("2020 June 8"),"no of order":700,"status":"sold"},

{"name":"Aaxar","product":"Necklace","rating":11,"district":"Tanjore","qty":30,"mode of payment":"cash on delivery","date":new Date("2020 June 31"),"no of order":500,"status":"sold"},

{"name":"Aksham","product":"Greeting cards","rating":12,"district":"Coimbatore","qty":100,"mode of payment":"card payment","date":new Date("2020 June 16"),"no of order":700,"status":"order cancelled"},

{"name":"Ajith","product":"Greeting cards","rating":12,"district":"Coimbatore","qty":100,"mode of payment":"card payment","date":new Date("2020 June 31"),"no of order":60,"status":"sold"},

{"name":"Ajith","product":"Mi Backcovers","rating":10,"district":"Tirupur","qty":30,"mode of payment":"cash on delivery","date":new Date("2020 June 30"),"no of order":80,"status":"sold"},

{"name":"Dhasan","product":"Shaving set","rating":5,"district":"Trichy","qty":108,"mode of payment":"card payment","date":new Date("2020 June 22"),"no of order":10,"status":"order cancelled"},

{"name":"Dhasan","product":"Note books","rating":5,"district":"Trichy","qty":188,"mode of payment":"card payment","date":new Date("2020 July 1"),"no of order":10,"status":"sold"},

{"name":"Ezhil","product":"Mug","rating":5,"district":"Tanjore","qty":188,"mode of payment":"card payment","date":new Date("2020 July 1"),"no of order":10,"status":"sold"},

{"name":"Ezhil","product":"Apple watches","rating":5,"district":"Tanjore","qty":188,"mode of payment":"card payment","date":new Date("2020 July 1"),"no of order":10,"status":"sold"}
])



Questions and quries:-
------------------------


1. Get all the order between 1.6.2020 and 1.7.2020
db.gifts.find({"date":{$gte:new Date("2020 June 1"),$lte:new Date("2020 July 1")}})

2. Get all the product names where its rating is greater than 10
 db.gifts.find( { "rating": { $gt: 10 } } )

3. Find all the products where delivery district is Coimbatore 
 db.gifts.find({"district":"Coimbatore"},{"product":1,"district":1})

4. Find out all the products which start with “A”
db.gifts.find({"product":{$regex:/^A/}})

5. Get the total number of products available for sales
db.gifts.aggregate([{$group:{_id:"$product"}},{$count:"Total products"}])

6. Get all the product names which contain more than 100 quantities
db.gifts.find( { "qty": { $gt: 100 } } )

7. Get the name of the customers who got delivery to Chennai, Coimbatore
 db.orders.find({$or:[{"district":"Chennai"},{"district":"Coimbatore"}]},{"name":1,"district":1})

8. Get the district wise number of customers.
db.gifts.aggregate([{$group:{_id:"$district",customercount:{$sum:1}}},{$sort:{customercount:-1}}])

9. Get the customer names that have placed more than 5 orders
db.gifts.find( { "no of order": { $gt: 5 } },{"name":1,"_id":0,"no of order":1} )

10. Find date of the highest number of sales in a specified month. 
db.gifts.aggregate([{ $match : { "status": "sold" } },{$group:{ _id: "$date",highestsales: { $max: "$no of order" }}},{$sort:{highestsales:-1}},{$limit:1}])

11. Find out the no sale product to Coimbatore.
db.gifts.find( { "district": { $ne: "Coimbatore" } },{"product":1,"district":1} )

12. Find the total number of confirmed orders for each district.
  db.gifts.aggregate([{ $match : { "status": "sold" } },{$group:{_id:"$_id"}},{$count:"confirmed orders"}])

13. Get the details of the latest ordered product.
db.gifts.aggregate([{ $match : { "status": "sold" } },{$group:{ _id: "$date",latestorder: { $max: "$date" }}},{$sort:{latestorder:-1}},{$limit:1}])

14. Get all the order information of a user
 db.gifts.find({"name":"Ajith"},{"_id":0}).pretty()

15. Find the first ordered product details of a user
db.gifts.aggregate([{ $match : { "status": "sold" } },{$group:{ _id: "$date",firstorder: { $max: "$date" }}},{$sort:{firstorder:+1}},{$limit:1}])

16. Find the products which has more than 1000 orders
db.gifts.find( { "no of order": { $gt: 1000 } } )

17. Find the date which has sale
 db.gifts.find({"status" : "sold"},{"date":1})

18. Find the total numbers of orders were delivered between 1stJune 2020 and 31stJune 2020
db.gifts.aggregate([{$match:{"date":{$gte:new Date("2020 June 1"),$lte:new Date("2020 July 1")}}},{$group:{_id:"$_id"}},{$count:"total number of orders"}])

19. Order the products based on its sales
db.gifts.aggregate([{ $match : { "status": "sold" } },{$group:{ _id: "$product",highestsales: { $max: "$no of order" }}},{$sort:{highestsales:-1}}])

20. Find out the total number of Card payment.
 db.gifts.aggregate([{ $match : { "mode of payment": "card payment" } },{$count:"people used cards"}])